# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# à regarder/tester
# battery_level
# group?
# imap
# pomodoro
# keyboard_layout
# mpd_status
# player_control
# scratchpad (regarder comment l'utiliser dans i3)
# spotify
# sysdata
# volume_status
# wifi
# xrandr

# order += "ipv6"
#
order += "disk /"
order += "disk /home"
#order += "xrandr"
order += "battery_level"
order += "tztime local"

#order += "keyboard_layout"
# order += "run_watch DHCP"
# order += "run_watch VPN"
# order += "wireless _first_"
# order += "ethernet _first_"
# order += "battery 0"
# order += "load"
# order += "pomodoro"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        # (%speed)
        format_down = "E: down"
}

battery 0 {
        # %status
        format = " %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%d/%m/%Y - %H:%M"
        #:%S"
        # TODO: on click: open google calendar
}

#TODO: display something if connected to caraval
# pgrep -x -f "ssh -L 9025:localhost:25 -L 9143:localhost:143 -L 2980:localhost:2980 caraval"> /dev/null 2>&1 && echo "alive" || echo "dead"

load {
        format = "%1min"
}

#format = "ROOT: %avail"
disk "/" {
        format = "/ %avail"
}

#format = "HOME: %avail"
disk "/home" {
        format = " %avail"
}

battery_level {
        battery_id = 0
        hide_when_full = true
        format = " {percent}% {time_remaining}"
}

pomodoro {
    format = "{mmss} {bar}"
}
